# HabiHamTraker

./: .gitignore  README.md  docker-compose.yml
HabiHamTracker/: .dockerignore  HabiHamTracker.sln
HabiHamTracker/HabiHamTracker/: Dockerfile  HabiHamTracker.csproj  HabiHamTracker.http  Program.cs  appsettings.json  tracker.db
HabiHamTracker/HabiHamTracker-ui/: Dockerfile  nginx.conf  package-lock.json  package.json
HabiHamTracker/HabiHamTracker-ui/src/: App.css  App.jsx
HabiHamTracker/HabiHamTracker-ui/src/services/: weightService.js
HabiHamTracker/HabiHamTracker.AppHost/: HabiHamTracker.AppHost.csproj  Program.cs
HabiHamTracker/HabiHamTracker.AppHost/Properties/: launchSettings.json
HabiHamTracker/HabiHamTracker/Controllers/: WeightController.cs
HabiHamTracker/HabiHamTracker/Data/: AppDbContext.cs
HabiHamTracker/HabiHamTracker/Migrations/: 20250823194123_AddWeightEntry.Designer.cs  20250823194123_AddWeightEntry.cs  AppDbContextModelSnapshot.cs
HabiHamTracker/HabiHamTracker/Models/: WeightEntry.cs
HabiHamTracker/HabiHamTracker/Properties/: launchSettings.json
HabiHamTracker/HabiHamTracker/Services/: WeightService.cs
HabiHamTracker/HabiHamTracker/Services/Interfaces/: IWeightService.cs
